<html>
	<head>
		<title>payment</title>
	</head>
	<body>
		<header Style="background:black"><img src="logo.png"><font size="4" color="white">&emsp;&emsp;-FEEL YOUNG LIVE FREE&nbsp;&nbsp;&nbsp;</font></header><br><br>
		<center><h1>PAYMENT</h1></Center>
		<fieldset>
			<legend>Payment Details</legend>
		<form>
			CARD HOLDER NAME<sup><font color="red">*</font></sup>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<input type="text" placeholder="eg:sanjay"><br><br><br><br>
			CARD NUMBER<sup><font color="red">*</font></sup>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<input type="number" placeholder="eg:4325-5003-9991-3211"><br><br><br><br>
			CVV  NUMBER<sup><font color="red">*</font></sup>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="number" placeholder="eg:111" min="001" max="999"><br><br><br><br>
			SELECT CARD&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<select>
						<option value="visa">Visa</option>
						<option value="Mastero">mastero</option>
						<option value="visa">mastercard</option>
						<option value="Mastero">rupay</option>
						</select><br><br><br><br>
			CARD TYPE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name="card" value="debit">Debit&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name="card" value="credit">credit<br><br>
		</form>
		</fieldset><br><br><br>
		<center><input type="submit" value="MAKE PAYMENT" onclick=alert("BOOKED")></center><br><br><br><br><br><br><br><br>
			<footer>
			You can provide us with alternate payment method through demand draft
				In favour of The manager @destino<br>
			<p><u>ADDRESS</u></p>
			<center><address>
				65,madisson square garden,<br>
				newyork city west,<br>
				usa.<br>
			</address></center>
			<u>CONTACT FOR ANY QUERIES</u>:&emsp;&emsp;&emsp;123-144555
		</footer>
	</body>
</html>